vendor_name = ModelSim
source_file = 1, C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM.vhd
source_file = 1, C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetector.vhd
source_file = 1, C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetFSM
instance = comp, \zOut~output\, zOut~output, SeqDetFSM, 1
instance = comp, \xIn~input\, xIn~input, SeqDetFSM, 1
instance = comp, \clk~input\, clk~input, SeqDetFSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SeqDetFSM, 1
instance = comp, \reset~input\, reset~input, SeqDetFSM, 1
instance = comp, \PS~8\, PS~8, SeqDetFSM, 1
instance = comp, \PS.A\, PS.A, SeqDetFSM, 1
instance = comp, \PS~7\, PS~7, SeqDetFSM, 1
instance = comp, \PS.C\, PS.C, SeqDetFSM, 1
instance = comp, \PS~6\, PS~6, SeqDetFSM, 1
instance = comp, \PS.D\, PS.D, SeqDetFSM, 1
instance = comp, \zOut~0\, zOut~0, SeqDetFSM, 1
