vendor_name = ModelSim
source_file = 1, C:/Users/Tomás/U.A/Cadeiras/LSD/projetofinal/Contador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tomás/U.A/Cadeiras/LSD/projetofinal/db/Contador.cbx.xml
design_name = Contador
instance = comp, \countA[0]~output\, countA[0]~output, Contador, 1
instance = comp, \countA[1]~output\, countA[1]~output, Contador, 1
instance = comp, \countB[0]~output\, countB[0]~output, Contador, 1
instance = comp, \countB[1]~output\, countB[1]~output, Contador, 1
instance = comp, \clk~input\, clk~input, Contador, 1
instance = comp, \reset~input\, reset~input, Contador, 1
instance = comp, \s_countA~0\, s_countA~0, Contador, 1
instance = comp, \pointA~input\, pointA~input, Contador, 1
instance = comp, \s_countA[0]~1\, s_countA[0]~1, Contador, 1
instance = comp, \s_countA[0]\, s_countA[0], Contador, 1
instance = comp, \s_countA~2\, s_countA~2, Contador, 1
instance = comp, \s_countA[1]\, s_countA[1], Contador, 1
instance = comp, \s_countB~0\, s_countB~0, Contador, 1
instance = comp, \pointB~input\, pointB~input, Contador, 1
instance = comp, \s_countB[0]~1\, s_countB[0]~1, Contador, 1
instance = comp, \s_countB[0]\, s_countB[0], Contador, 1
instance = comp, \s_countB~2\, s_countB~2, Contador, 1
instance = comp, \s_countB[1]\, s_countB[1], Contador, 1
