m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/simulation/modelsim
Eseqdetfsm
Z1 w1654160853
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM.vhd
Z5 FC:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM.vhd
l0
L4 1
V_SeONm4E?E^jSIH_<;WaM0
!s100 58Z@UZ:znTj9AmZaFL6;_1
Z6 OV;C;2020.1;71
32
Z7 !s110 1654165458
!i10b 1
Z8 !s108 1654165458.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM.vhd|
Z10 !s107 C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Amealyarch
R2
R3
Z13 DEx4 work 9 seqdetfsm 0 22 _SeONm4E?E^jSIH_<;WaM0
!i122 1
l13
L10 46
VkC;E8IHgRi9i??_>1bmj^1
!s100 `md38T32DgXIiRLCFUT<J1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdetfsm_tb
Z14 w1654163287
R2
R3
!i122 2
R0
Z15 8C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd
Z16 FC:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd
l0
L5 1
VgVejbiDfY`0XO:d8dm:Gi0
!s100 4^dZ5Ih28OXY0L]=nSLLg2
R6
32
Z17 !s110 1654165460
!i10b 1
Z18 !s108 1654165460.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd|
!s107 C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd|
!i113 1
R11
R12
Astimulus
R13
R2
R3
DEx4 work 12 seqdetfsm_tb 0 22 gVejbiDfY`0XO:d8dm:Gi0
!i122 2
l11
L8 28
Vm[7jm[2RIUS2JzNNVI9oL2
!s100 gGAiG:3agNMEofg95[cD23
R6
32
R17
!i10b 1
R18
R19
Z20 !s107 C:/Users/tomas/OneDrive/Ambiente de Trabalho/Aula09/SeqDetFSM_Tb.vhd|
!i113 1
R11
R12
